{
  "name": "braai-spot",
  "version": "1.0.0",
  "description": "Braai Spot self-service ordering with cart and Paystack checkout.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "helmet": "^7.2.0",
    "nodemailer": "^6.10.1",
    "sql.js": "^1.10.3"
  }
}